.container{
    width: 90%;
    height: 350px;
    border: 1px solid red;
    margin: 0 auto;
    :global {
        .slick-prev:before, .slick-next:before {
            color: #85650d;
        }
    }
}
.wrapper {
    width: 100%;
    height: 350px;
    border: 1px solid green;
}