.container {
  width: 100%;
  height: 100%;
  padding: 0 0 30px;
  background-color: #fff;

  :global {
    .ant-pro-table {
      margin-bottom: 10px;
    }

    .ant-pro-table-list-toolbar-title {
      font-size: 16px;
      font-weight: bold;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-statistic-content {
      font-size: 14px;
      margin-right: 0;
    }

  }

}
