

html,
body {
  width: 100%;
  height: 100%;
}
html,
body,
div,
section,
h1,
h2,
span,
dl,
dt,
dd,
p,
img,
ul,
li {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style-type: none;
}
body {
  position: relative;
  -webkit-font-smoothing: antialiased;
}