.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
  box-sizing: border-box;
  .chartWrap{
    width: 800px;
    height: 500px;
    background: rgba(0, 0, 0, 0.88);
  }
}
