.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  display: flex;
  .bgImage {
    width: 520px;
    height: 100%;
    background: url("@/assets/loginBg.png") no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-family: 'OPPOSans';
    position: relative;
    .companyInfo{
      width: 100%;
      height: 100%;
      transform: translate3d(36px, 50%, 0);
      position: relative;
      margin-top: -100px;
    }
    h1 {
      font-size: 28px;
      color: #fff;
      box-sizing: border-box;
    }
    .proName {
      font-size: 36px;
      font-weight: bold;
      position: relative;
      &::after {
        content: '';
        display: inline-block;
        width: 40px;
        border: 2px solid rgba(245, 245, 245, 0.3);
        position: absolute;
        left: 0;
        bottom: -30px;
      }
    }
    .vision {
      font-size: 16px;
      font-family: 'PingFang SC';
      margin-top: 68px;
      span{
        padding: 0 8px;
      }
    }
    .companyName {
      font-size: 14px;
      font-family: 'PingFang SC';
      box-sizing: border-box;
      letter-spacing: 4px;
      color: rgba(255,255,255,0.6);
      position: absolute;
      left: 110px;
      bottom: 22px;
    }
  }
  .content {
    width: 420px;
    background-color: #fff;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .forgetPass{
      margin-top: 68px;
      text-align: center;
      cursor: pointer;
      color: #656566;
      font-size: 14px;
    }
    :global {
      .ant-pro-form-login-header{
        margin: 24px 0 36px -78px;
        .ant-pro-form-login-logo{
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      }
      .ant-pro-form-login-title {
        font-size: 24px;
        &::after {
          // background: #40a9ff;
          bottom: 0;
          content: "";
          height: 3px;
          left: -15px;
          position: absolute;
          right: -15px;
        }
      }
      
      .ant-pro-form-login-other{
        
        .ant-checkbox-wrapper{
          font-size: 12px;
        }
      }
      .ant-form-item-control-input{
        background-color: #F5F6F7;
        .ant-input{
          font-size: 14px;
        }
        
      }
    }
  }
}
