.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #001529;
  color: #fff;
  height: 62px;
  padding-inline: 25px;
  .collapsed {
    cursor: pointer;
  }
  .headerLf {
    display: flex;
    align-items: center;
    .collapsed {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
  .headerRi {
    display: flex;
    align-items: center;
    .icon-style {
      margin-right: 22px;
      font-size: 19px;
      line-height: 19px;
      cursor: pointer;
    }
    .username {
      margin: 0 20px 0 0;
      font-size: 15px;
    }
    .ant-avatar {
      cursor: pointer;
    }
  }
}
