.container {
  display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
  position: relative;
  .logo {
    width: 100%;
    display: flex;
    padding: 18px 20px;
    box-sizing: border-box;
    background-color: #001529;
    color: #fff;
    .img {
      width: 26px;
      height: 26px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      font-size: 18px;
      margin-left: 4px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 680;
    }
  }
  .collapsed{
    cursor: pointer;
    position: absolute;
    top: 140px;
    right: -8px;
    color: #eee;
    :global {
      .ant-btn-circle{
        border: none;
        box-shadow: 0 0 1px #ccc;
      }
      .ant-btn-icon:hover {
        color: #1890ff;
      }
    }
  }
}
